# Laravel project
APP_TYPE=laravel

# Local hostname and ip
APP_HOST=polycule.dev
APP_IP=127.0.0.25

# Docker volume flags
APP_DVFS=rw,cached

APP_NAME=Polydating
APP_ENV=development
APP_KEY=base64:Nrng2PmD6TdyR8kz5mBz5r7JHmdlDIzgazyKZyu8xaM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://polycule.dev

DB_CONNECTION=mysql
DB_HOST=polycule.dev
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=polydatingdk@gmail.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=76afe3d614831ba01ae0bb6a6b283874-us17
MAILCHIMP_LIST_ID=92f595453a

GTM_ID=GTM-5TC43B6

FACEBOOK_APP_ID=524042224615847
FACEBOOK_APP_SECRET=bf12b53126508b4e8e1729b95659e9a6

BACKGROUND_PICTURE=love-images-1-1500x938.jpg
#BACKGROUND_PICTURE=united-in-green.jpg
